<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/imageUploadCountTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="X Image Uploaded"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/startBackgroundUploadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp" />

    <Button
        android:id="@+id/stopBackgroundUploadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp" />

    <Button
        android:id="@+id/loadGalleryImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

</RelativeLayout>